server:
  port: 8081
  servlet:
    session:
      cookie:
        secure: true
        SameSite: None
spring:
  profiles:
    active: local
  application:
    name: back
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: ${DB_PASSWORD:123}
    url: jdbc:mysql://localhost:3306/komeiji?serverTimezone=UTC
    username: root
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  mvc:
    path match:
      matching-strategy: ant_path_matcher
  data:
    redis:
      host: 127.0.0.1
      port: 6379
#      password: 123
      lettuce:
        pool:
          min-idle: 0
          max-idle: 8
          max-wait: -1ms
          max-active: 16


swagger:
